{
  "info": {
    "_postman_id": "7acfa26a-4980-48ab-aa61-5e8bde934626",
    "name": "TestingASS",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "36792111"
  },
  "item": [
    {
      "name": "https://petstore.swagger.io/v2/pet/findByStatus?status=avaliable",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test(\"Check pet name\", function () {\r",
              "    var jsonData = pm.response.json();\r",
              "    pm.expect(jsonData.name).to.eql(\"Tommy\");\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {}
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"id\": 12345,\r\n  \"name\": \"Tommy\",\r\n  \"status\": \"available\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "https://petstore.swagger.io/v2/pet",
          "protocol": "https",
          "host": [
            "petstore",
            "swagger",
            "io"
          ],
          "path": [
            "v2",
            "pet"
          ]
        }
      },
      "response": [
        {
          "name": "https://petstore.swagger.io/v2/pet/findByStatus?status=avaliable",
          "originalRequest": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"id\": 12345,\r\n  \"name\": \"Tommy\",\r\n  \"status\": \"available\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://petstore.swagger.io/v2/pet",
              "protocol": "https",
              "host": [
                "petstore",
                "swagger",
                "io"
              ],
              "path": [
                "v2",
                "pet"
              ]
            }
          },
          "status": "OK",
          "code": 200,
          "_postman_previewlanguage": null,
          "header": [
            {
              "key": ":status",
              "value": 200
            },
            {
              "key": "date",
              "value": "Sun, 19 Apr 2026 08:45:36 GMT"
            },
            {
              "key": "content-type",
              "value": "application/json"
            },
            {
              "key": "access-control-allow-origin",
              "value": "*"
            },
            {
              "key": "access-control-allow-methods",
              "value": "GET, POST, DELETE, PUT"
            },
            {
              "key": "access-control-allow-headers",
              "value": "Content-Type, api_key, Authorization"
            },
            {
              "key": "server",
              "value": "Jetty(9.2.9.v20150224)"
            }
          ],
          "cookie": [],
          "body": "{\n    \"id\": 12345,\n    \"name\": \"Tommy\",\n    \"photoUrls\": [],\n    \"tags\": [],\n    \"status\": \"available\"\n}"
        }
      ]
    },
    {
      "name": "https://petstore.swagger.io/v2/pet/findByStatus?status=available",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test(\"Status code is 200\", function () {\r",
              "    pm.response.to.have.status(200);\r",
              "});\r",
              "\r",
              "pm.test(\"Response is an array\", function () {\r",
              "    let json = pm.response.json();\r",
              "    pm.expect(json).to.be.an(\"array\");\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {}
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "https://petstore.swagger.io/v2/pet/findByStatus?status=available",
          "protocol": "https",
          "host": [
            "petstore",
            "swagger",
            "io"
          ],
          "path": [
            "v2",
            "pet",
            "findByStatus"
          ],
          "query": [
            {
              "key": "status",
              "value": "available",
              "type": "text"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "https://petstore.swagger.io/v2/pet/1",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test(\"Status code is 200\", function () {\r",
              "    pm.response.to.have.status(200);\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {}
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "https://petstore.swagger.io/v2/pet/1",
          "protocol": "https",
          "host": [
            "petstore",
            "swagger",
            "io"
          ],
          "path": [
            "v2",
            "pet",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "https://petstore.swagger.io/v2/pet/999999",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test(\"Status code is 404\", function () {\r",
              "    pm.response.to.have.status(404);\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "https://petstore.swagger.io/v2/pet/999999999999",
          "protocol": "https",
          "host": [
            "petstore",
            "swagger",
            "io"
          ],
          "path": [
            "v2",
            "pet",
            "999999999999"
          ]
        }
      },
      "response": []
    },
    {
      "name": "https://petstore.swagger.io/v2/pet",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test(\"Invalid input handled\", function () {\r",
              "    pm.expect(pm.response.code).to.be.oneOf([400, 405, 200]);\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {}
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "https://petstore.swagger.io/v2/pet",
          "protocol": "https",
          "host": [
            "petstore",
            "swagger",
            "io"
          ],
          "path": [
            "v2",
            "pet"
          ]
        }
      },
      "response": []
    },
    {
      "name": "{{url}}/pet/123",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{url}}/pet/123",
          "host": [
            "{{url}}"
          ],
          "path": [
            "pet",
            "123"
          ]
        }
      },
      "response": []
    }
  ]
}